== Python Uverse stats collector
A stats collector for uverse 
Originally designed for myself to watch downstream bandwidth
in order to prevent pixelation due to too many HD streams
or starving bandwidth from Netflix or other streaming services

== Stats supported
Initial version only supports total upstream and downstream.
This includes HPNA devices (phones, settop boxes, as well as 
wireless and wired computers).

== Testing / Devices
Uverse equipment tested on:
 2wire i3812V
 Hardware Version 000705-004
 Software Version 6.3.7.37-enh.tm

 Motorolla NVG589 (Only seems to support transmit stats)
 Software Version 9.1.0h4d38
Distributions tested for collection:
 Debian 6.0.4
See the install section for different devices

== Screenshots
Included in the github depot are a few sample png's.

== Dependencies (debian 6)
 librrd4               time-series data storage and display system (runtime library)
 python-pyrrd          object-oriented Python interface for RRD
 python-rrdtool        time-series data storage and display system (Python interface)
 rrdtool               time-series data storage and display system (programs)

== Dependencies (redhat fedora 13)
 rrdtool-python

== Install
Check the values in pyuverse.conf
If your device is not the same as mine, you can 
set the HTML table number, row, and column in the table
for the values you want.
 trafficTotalTable = 3
 trafficTotalTransmitRow = 1
 trafficTotalReceiveRow = 2
 trafficTotalTransmitColumn = 1
 trafficTotalReceiveColumn = 1
Copy the config file into place after editing it.
 # cp [install_location]/etc/pyuverse.conf /etc
 PYTHONPATH=[install_location]/bin/
 [install_location]/bin/inid_stats.py 
Point your browser at the png files generated for stats viewing

== Simple Daemonizing (debian)
 apt-get install daemon
Check out start_daemon.sh included in the bin dir.

== Bugs
Report bugs through github.
