[general]
# friendly name
DeviceName: Home Uverse Router

# Stats page 
UverseRouterUrl: http://192.168.1.254/xslt?PAGE=C_1_0

# database file for storing stats
rrdFile: /tmp/pyuverse.rrd

# pngDir is for the output files, usually web dir
pngDir: /tmp

[tableinfo]
# Total traffic section
# The total traffic bytes
# can be found in table 3, transmit first row, receive second row, 
# values in first column of those rows
trafficTotalTable = 3
trafficTotalTransmitRow = 1
trafficTotalReceiveRow = 2
trafficTotalTransmitColumn = 1
trafficTotalReceiveColumn = 1
