[general]
# friendly name
DeviceName: Home Uverse Router

# Statistics page for 2wire 
# 2wire i3812V (inid)
# UverseRouterUrl: http://192.168.1.254/xslt?PAGE=C_1_0 

# Statistics page for Motorolla 
# Motorolla NVG589
UverseRouterUrl: http://192.168.1.254/cgi-bin/dslstatistics.ha

# database file for storing stats
rrdFile: /tmp/pyuverse.rrd

# pngDir is for the output files, usually web dir
pngDir: /tmp

[tableinfo]
# Total traffic section
# The total traffic bytes
trafficTotalTable = 5
trafficTotalTransmitRow = 0
trafficTotalReceiveRow = 0
trafficTotalTransmitColumn = 1
trafficTotalReceiveColumn = 1

[cosm]
# pachube / cosm config
apikey: XXXXX
feedurl: http://api.cosm.com/v2/feeds/XXXXX
