[general]
DeviceName: Home Uverse Router
UverseRouterUrl: http://192.168.1.254/xslt?PAGE=C_1_0
rrdFile: /tmp/pyuverse.rrd
pngDir: /var/www/pyuverse
# this will vary by device
totalTrafficTransmit: 143
totalTrafficReceive: 148
