[general]
DeviceName: Home Uverse Router
UverseRouterUrl: http://192.168.1.254/xslt?PAGE=C_1_0
rrdFile: /tmp/pyuverse.rrd
# pngDir is for the output files, usually web dir
pngDir: /tmp
# this will vary by device
